[start]
command:/usr/local/etc/rc.d/xray start
parameters:
type:script
message:starting xray

[stop]
command:/usr/local/etc/rc.d/xray stop
parameters:
type:script
message:stopping xray

[restart]
command:/usr/local/etc/rc.d/xray restart
parameters:
type:script
message:restarting xray

[update]
command:/usr/local/etc/xray-core/update-xray.sh; exit 0
parameters:
type:script
description: Update xray GeoIP and GeoSite
message:request xray update database
